var ball= 0;
alert("ПЕРВЫЙ ВОПРОС: Сколько сантиметров в метре?");
var answer= prompt("Выберите правильный вариант ответа: 1) 10; 2) 100; 3) 1000;");
if(answer=="2") ball++;
else ;

alert("ВТОРОЙ ВОПРОС: Сколько метров в километре?");
var answer= prompt("Выберите правильный вариант ответа: 1) 10; 2) 100; 3) 1000;");
if(answer=="3") ball++;

alert("ТРЕТИЙ ВОПРОС: Сколько сантиметров в дециметре?");
var answer= prompt("Выберите правильный вариант ответа: 1) 10; 2) 100; 3) 1000;");
if(answer=="1") ball++;

alert("ЧЕТВЕРТЫЙ ВОПРОС: Сколько грамм в килограмме?");
var answer= prompt("Выберите правильный вариант ответа: 1) 10; 2) 100; 3) 1000;");
if(answer=="3") ball++;

alert("ПЯТЫЙ ВОПРОС: Сколько килограмм в центнере?");
var answer= prompt("Выберите правильный вариант ответа: 1) 10; 2) 100; 3) 1000;");
if(answer=="2") ball++;

alert("ШЕСТОЙ ВОПРОС: Сколько килограмм в тонне?");
var answer= prompt("Выберите правильный вариант ответа: 1) 10; 2) 100; 3) 1000;");
if(answer=="3") ball++;

alert("СЕДЬМОЙ ВОПРОС: Сколько милилитров в литре?");
var answer= prompt("Выберите правильный вариант ответа: 1) 10; 2) 100; 3) 1000;");
if(answer=="3") ball++;

alert("ВОСЬМОЙ ВОПРОС: Сколько милигграмм в грамме?");
var answer= prompt("Выберите правильный вариант ответа: 1) 10; 2) 100; 3) 1000;");
if(answer=="3") ball++;

alert("ДЕВЯТЫЙ ВОПРОС: Сколько милиметров в сантиметре?");
var answer= prompt("Выберите правильный вариант ответа: 1) 10; 2) 100; 3) 1000;");
if(answer=="1") ball++;

alert("ДЕСЯТЫЙ ВОПРОС: Сколько милиметров в метре?");
var answer= prompt("Выберите правильный вариант ответа: 1) 10; 2) 100; 3) 1000;");
if(answer=="3") ball++;
alert("Сейчас подсчитаем ваш результат теста.")

if(ball==10)alert ("Поздравляю, у вас 11 баллов, за такую легкотню больше не дают)))");
else if(ball==9)alert ("Поздравляю, у вас 10 баллов");
else if(ball==8)alert ("Поздравляю, у вас 9 баллов");
else if(ball==7)alert ("Хорошо, у вас 8 баллов");
else if(ball==6)alert ("Хорошо, у вас 7 баллов");
else if(ball==5)alert ("Посредственно, у вас 6 баллов");
else if(ball==4)alert ("Посредственно, у вас 5 баллов");
else if(ball==3)alert ("Плохо, у вас 4 балла");
else if(ball==2)alert ("Плохо, у вас 3 балла");
else if(ball==1)alert ("Позор, у вас 2 балла");
else alert ("Позор, у вас 1 балл");